{
    "scripts": {
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix"
    },
    "devDependencies": {
        "oxfmt": "^0.59.0",
        "oxlint": "^1.74.0"
    }
}
